# ogc-schemas

./: .travis.yml  README.md  pom.xml
geodesyml/: pom.xml
geodesyml/0.3/: pom.xml
geodesyml/0.3/src/main/resources/: geodesyml-v_0_3.xjb
geodesyml/0.4/: pom.xml
geodesyml/0.4/src/main/java/au/gov/ga/geodesy/support/gml/: GMLPropertyType.java  LogItemPropertyType.java
geodesyml/0.4/src/main/resources/: geodesyml-v_0_4.jsonix.xjb  geodesyml-v_0_4.xjb
schema-parent/: pom.xml
schemas/: pom.xml
schemas/src/main/patches/: geodesyml.patch
schemas/src/main/resources/icsm/: catalog.cat
scripts/: ogc-schemas-2.6.2-SNAPSHOT.tgz  ogc-schemas.js  package.json  pom.xml
scripts/jsonschemas/: GEODESYML_0_3.jsonschema  GEODESYML_0_4.jsonschema
scripts/lib/: GEODESYML_0_3.js  GEODESYML_0_4.js
scripts/src/main/npm/: package.json
scripts/tests/: ogc-schemas.js
travis/: build.sh  trigger-downstream.sh
