<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ogc-schemas</artifactId>
    <packaging>jar</packaging>
    <name>OGC Schemas</name>
    <parent>
        <groupId>au.gov.ga.geodesy</groupId>
        <artifactId>ogc-schemas-project</artifactId>
        <version>2.6.2-SNAPSHOT</version>
    </parent>
    <repositories>
        <repository>
			<id>nexus.gadevs</id>
			<url>https://nexus.gadevs.ga/repository/maven-snapshots/</url>
        </repository>
    </repositories>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <!-- Unzip GeodesyML and dependent schemas -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-geodesyml</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>src/main/resources-original/icsm/</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>au.gov.ga.geodesy</groupId>
                                    <artifactId>geodesyml</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <classifier>xsd</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-original-resources</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <copy todir="${basedir}/src/main/resources" overwrite="true">
                                    <fileset dir="src/main/resources-original">
                                        <include name="**/*.*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <skipApplication>false</skipApplication>
                </configuration>
                <executions>
                    <execution>
                        <id>patch-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <patchDirectory>src/main/patches/</patchDirectory>
                            <targetDirectory>src/main/resources</targetDirectory>
                            <patches>
                                <patch>geodesyml.patch</patch>
                            </patches>
                            <optimizations>false</optimizations>
                            <naturalOrderProcessing>true</naturalOrderProcessing>
                            <ignoreWhitespace>true</ignoreWhitespace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
